# # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
#              /$$$$$$$  /$$$$$$$ 
#             | $$__  $$| $$__  $$
#   /$$    /$$| $$  \ $$| $$  \ $$
#  |  $$  /$$/| $$$$$$$/| $$$$$$$/
#   \  $$/$$/ | $$__  $$| $$____/ 
#    \  $$$/  | $$  \ $$| $$      
#     \  $/   | $$  | $$| $$      
#      \_/    |__/  |__/|__/    Support: discord.gg/AFAAXzq
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # #

## You CAN edit the following:
{{serverEndpoints}}
sv_maxclients {{maxClients}}
set steam_webApiKey "none"
sets tags "default, deployer, vrp"

## You MAY edit the following:
sv_licenseKey "{{svLicense}}"
sv_hostname "{{serverName}} built with {{recipeName}} by {{recipeAuthor}}!"
sets sv_projectName "[{{recipeName}}] {{serverName}}"
sets sv_projectDesc "{{recipeDescription}}"
sets locale "root-AQ" 

## These resources will start by default.
ensure mapmanager
ensure chat
ensure spawnmanager
ensure sessionmanager
ensure hardcap
ensure default_spawnpoint

## Add system admins
add_ace group.admin command allow # allow all commands
add_ace group.admin command.quit deny # but don't allow quit
{{addPrincipalsMaster}}

## vRP
ensure vrp
ensure GHMattiMySQL
ensure vrp_ghmattimysql

